READ ONLY:
SWITCH PUMP %R4532 O (OFF) 1 (MANUAL) 2 (AUTO) 16 BIT INTERGER
SWITCH FAN %R4534 (OFF) 1 (MANUAL) 2 (AUTO) 16 BIT INTERGER
ALARM HIGH LIMIT %R4546 0 (NO ALARM) 1 (ALARM) 16 BIT INTERGER
PUMP STATUS %R4548 0 OFF 1 ON
FAN STATUS %R4550 0 OFF 1 ON
LOW LIMIT STATUS %R4552 0 OPEN 1 CLOSE

PRESSURE PV (0Z) %R04586 32 BIT REAL
PRESSURE RAW A3 %R04570 16 BIT INTERGER
TEMPERATURE PV (F) %R04528 16 BIT DECIMAL
TEMPERATURE SP (F) %R04530 16 BIT DECIMAL
TEMPERATURE RAW %R04540 16 BIT DECIMAL
GAS FLOW (SCFM) %R04518 32 BIT 
GAS FLOW RAW A1	%R04508 16 BIT INTERGER